# Coding-Cafe

./: PROJECT_SUMMARY.md  build.gradle  gradle.properties  local.properties  settings.gradle
Docs/: CHECKLIST.md  GRADLE_FIX.md  QUICK_START.md  README.md  SETUP_GUIDE.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartlearn/app/: Application.java
app/src/main/java/com/smartlearn/app/activities/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/smartlearn/app/adapters/: CourseAdapter.java  FoodAdapter.java
app/src/main/java/com/smartlearn/app/database/: AppDatabase.java  FocusSessionDao.java
app/src/main/java/com/smartlearn/app/firebase/: FirebaseAuthHelper.java  FirestoreHelper.java
app/src/main/java/com/smartlearn/app/food/: FoodApiService.java  FoodItem.java  FoodRepository.java
app/src/main/java/com/smartlearn/app/ml/: EngagementAnalyzer.java
app/src/main/java/com/smartlearn/app/models/: Course.java  FocusSession.java  Lesson.java  User.java
app/src/main/java/com/smartlearn/app/ui/courses/: CoursesFragment.java
app/src/main/java/com/smartlearn/app/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/smartlearn/app/ui/engagement/: EngagementFragment.java
app/src/main/java/com/smartlearn/app/ui/food/: FoodFragment.java
app/src/main/java/com/smartlearn/app/ui/profile/: ProfileFragment.java
app/src/main/java/com/smartlearn/app/ui/timer/: TimerFragment.java
app/src/main/java/com/smartlearn/app/utils/: Constants.java
app/src/main/java/com/smartlearn/app/viewmodel/: CourseViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_courses.xml  fragment_dashboard.xml  fragment_engagement.xml  fragment_food.xml  fragment_profile.xml  fragment_timer.xml  item_course.xml  item_food.xml
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
