// Top-level build file where you can add configuration options common to all sub-projects/modules.
// This file is at the PROJECT ROOT level

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
