# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# Use this Gradle version (if wrapper is missing)
# org.gradle.java.home=/path/to/jdk
