// App-level build.gradle
// This file configures dependencies and build settings for the app module

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.smartlearn.app'
    compileSdk 34 // Android API level 34

    defaultConfig {
        applicationId "com.smartlearn.app"
        minSdk 24 // Minimum Android version (Android 7.0)
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // AndroidX Core - basic Android functionality
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // CardView - for card layouts
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // Splash Screen API
    implementation 'androidx.core:core-splashscreen:1.0.1'
    
    // ViewModel and LiveData - for MVVM architecture
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2'
    
    // Fragment - for Fragment support
    implementation 'androidx.fragment:fragment:1.6.2'
    
    // Room Database - for local data storage (Pomodoro logs)
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    
    // Firebase - Authentication and Firestore database
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    
    // ML Kit - Face Detection (on-device, privacy-first)
    implementation 'com.google.mlkit:face-detection:16.1.5'
    
    // CameraX - Modern camera API
    implementation 'androidx.camera:camera-core:1.3.0'
    implementation 'androidx.camera:camera-camera2:1.3.0'
    implementation 'androidx.camera:camera-lifecycle:1.3.0'
    implementation 'androidx.camera:camera-view:1.3.0'
    
    // Retrofit - For API calls (Food ordering)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    
    // CameraX - Additional dependencies
    implementation 'androidx.camera:camera-extensions:1.3.0'
    
    // Guava for ListenableFuture (CameraX)
    implementation 'com.google.guava:guava:31.1-android'
    
    // Gson - JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
